{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "Darqube": {
    "Url": "https://api.darqube.com",
    "Token": "xxx"
  }
}